N = int(input())

# dp[i][j] = i번째 줄에 j번째 칸에 사자가 있을 때 경우의 수
dp = [[0] * 3 for _ in range(N+1)]
dp[1] = [1, 1, 1]

for i in range(2, N+1):
    dp[i][0] = (dp[i-1][1] + dp[i-1][2]) % 9901 # i번째 줄에 사자가 없는 경우
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901 # i번째 줄에 사자가 왼쪽에 있는 경우
    dp[i][2] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901 # i번째 줄에 사자가 오른쪽에 있는 경우

print(sum(dp[N]) % 9901)
